* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

 html {
    font-size: 100px;
  }

  /* 轮播图 */
 .swiper-container {
   width: 100%;
   height: 2.4rem;
 }  

 .swiper-container > .swiper-wrapper > .swiper-slide > img {
   width: 100%;
   height: 2.4rem;
 }

 /* list */
 .xc-list {
    width: 100%;
}

/*第1个ul*/
.xc-list ul {
    height: 1.8rem;
    margin: .05rem;
}

.xc-list ul:nth-of-type(1) > li {
    float: left;
    width: 33%;
    height: .9rem;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: #FF697A;
}

.xc-list ul:nth-of-type(1) > li > a {
    font-size: .32rem;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    line-height: .9rem;
    position: relative;
}

.xc-list ul:nth-of-type(1) > li:nth-of-type(1) {
    height: 100%;
    border-top-left-radius: .1rem;
    border-bottom-left-radius: .1rem;
}

.xc-list ul:nth-of-type(1) > li:nth-of-type(3) {
    border-right: none;
    border-top-right-radius: .1rem;
}

.xc-list ul:nth-of-type(1) > li:nth-of-type(5) {
    border-right: none;
    border-bottom-right-radius: .1rem;
}

/*a标签的伪类元素*/
.xc-list ul:nth-of-type(1) > li:nth-of-type(1) > a::after {
    display: block;
    content: '';
    width: 1rem;
    height: 0.8rem;
    /* border: 1px solid black;*/
    position: absolute;
    z-index: 999;
    bottom: .2rem;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: .1rem -2.5rem;
    /* 设置背景图的尺寸 */
    background-size: 2.08rem 6.55rem;
}

/* 第2个ul */
.xc-list ul:nth-of-type(2) > li {
    float: left;
    width: 33%;
    height: .9rem;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: #3D98FF;
}

.xc-list ul:nth-of-type(2) > li > a {
    font-size: .32rem;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    line-height: .9rem;
    position: relative;
}

.xc-list ul:nth-of-type(2) > li:nth-of-type(1) {
    height: 100%;
    border-top-left-radius: .1rem;
    border-bottom-left-radius: .1rem;
}

.xc-list ul:nth-of-type(2) > li:nth-of-type(3) {
    border-right: none;
    border-top-right-radius: .1rem;
}

.xc-list ul:nth-of-type(2) > li:nth-of-type(5) {
    border-right: none;
    border-bottom-right-radius: .1rem;
}

/*a标签的伪类元素*/
.xc-list ul:nth-of-type(2) > li:nth-of-type(1) > a::after {
    display: block;
    content: '';
    width: 1rem;
    height: 0.8rem;
    /* border: 1px solid black;*/
    position: absolute;
    z-index: 999;
    bottom: .2rem;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: .1rem -5.75rem;
    /* 设置背景图的尺寸 */
    background-size: 2.08rem 6.55rem;
}

/* 第3个ul */
.xc-list ul:nth-of-type(3) > li {
    float: left;
    width: 33%;
    height: .9rem;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: #44C522;
}

.xc-list ul:nth-of-type(3) > li > a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    line-height: .9rem;
    position: relative;
    font-size: .32rem;
}

.xc-list ul:nth-of-type(3) > li:nth-of-type(1) {
    height: 100%;
    border-top-left-radius: .1rem;
    border-bottom-left-radius: .1rem;
}

.xc-list ul:nth-of-type(3) > li:nth-of-type(3) {
    border-right: none;
    border-top-right-radius: .1rem;
}

.xc-list ul:nth-of-type(3) > li:nth-of-type(5) {
    border-right: none;
    border-bottom-right-radius: .1rem;
}

/*a标签的伪类元素*/
.xc-list ul:nth-of-type(3) > li:nth-of-type(1) > a::after {
    display: block;
    content: '';
    width: 1rem;
    height: 0.8rem;
    /* border: 1px solid black;*/
    position: absolute;
    z-index: 999;
    bottom: .2rem;
    left: 50%;
    transform: translateX(-50%);    
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: .1rem -3.5rem;
    /* 设置背景图的尺寸 */
    background-size: 2.08rem 6.55rem;
}

/* 第4个ul */
.xc-list ul:nth-of-type(4) > li {
    float: left;
    width: 33%;
    height: .9rem;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: #F1A33B;
}

.xc-list ul:nth-of-type(4) > li > a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    line-height: .9rem;
    position: relative;
    font-size: .32rem;
}

.xc-list ul:nth-of-type(4) > li:nth-of-type(1) {
    /* height: 100%; */
    border-top-left-radius: .1rem;
    border-bottom-left-radius: .1rem;
}

.xc-list ul:nth-of-type(4) > li:nth-of-type(3) {
    border-right: none;
    border-top-right-radius: .1rem;
}

.xc-list ul:nth-of-type(4) > li:nth-of-type(5) {
    border-right: none;
    border-bottom-right-radius: .1rem;
}

/*a标签的伪类元素*/
.xc-list ul:nth-of-type(4) > li:nth-of-type(1) > a::after {
    display: block;
    content: '';
    width: 1rem;
    height: 0.8rem;
    /* border: 1px solid black;*/
    position: absolute;
    z-index: 999;
    bottom: .2rem;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: .1rem -3.5rem;
    /* 设置背景图的尺寸 */
    background-size: 2.08rem 6.55rem;
}

/* banner */
.banner {
    width: 100%;
    margin-top: .1rem;
    /* height: .8rem; */
}

.banner::after {
    content: "";
    display: block;
    clear: both;
}

.banner img {
    width: 100%;
}

/* footer */
.footer {
    /* background-color: pink; */
}

.footer>ul {
    width: 100%;
    height: .7rem;

}

.footer::after {
    content: "";
    display: block;
    clear: both;
}

.footer>ul>li {
    float: left;
    height: 100%;
    width: 33.3%;
    padding-top: .15rem;
}

.footer>ul>li>a{
    font-size: .18rem;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #333;
    position: relative;
    line-height:.9rem ;
}

.footer>ul>li>a::before {
    display: block;
    content: '';
    width: .7rem;
    height: .3rem;
    /* border: 1px solid black; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    position: absolute;
}

.footer>ul>li:nth-of-type(1)>a::before {
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: -1rem -3.1rem;
    background-size: 2.08rem 6.6rem;
}

.footer>ul>li:nth-of-type(2)>a::before {
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: -1rem -3.5rem;
    background-size: 2.08rem 6.55rem;
}

.footer>ul>li:nth-of-type(3)>a::before {
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-position: -1rem -6.25rem;
    background-size: 2.08rem 6.59rem;
}

hr {
    color:#D3D3D3;
}

/* coopy */
.copy {
    width: 100%;
    /* background-color: skyblue; */
}

.copy .innerBox {
    width: 81%;
    margin: 0 auto;
}

.copy .innerBox>ul {
    width: 100%;
    height: .4rem;
    /* border-top: 2px solid #D3D3D3; */
}

.copy .innerBox>ul>li {
    float: left;
    width: 33.3%;
    height: 0.7rem;
}

.copy .innerBox li a {
    display: block;
    font-size: .2rem;
    text-align: center;
    width: 100%;
    line-height: .7rem;
    color: #666666;
}