<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="../css/project.css">
  <link rel="stylesheet" href="../css/swiper.css">
  <style>
  
  </style>
</head>
<body>
  <div id="app">
    <!-- 轮播图 -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../images/1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../images/2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../images/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../images/4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../images/5.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
      <!-- list -->
    <div class="xc-list">
      <ul>
        <li><a href="#">酒店</a></li>
        <li><a href="#">海外酒店</a></li>
        <li><a href="#">团购</a></li>
        <li><a href="#">特价酒店</a></li>
        <li><a href="#">民宿客栈</a></li>
      </ul>
      <ul>
        <li><a href="#">机票</a></li>
        <li><a href="#">火车票·抢票</a></li>
        <li><a href="#">特价机票</a></li>
        <li><a href="#">汽车票·船票</a></li>
        <li><a href="#">专车·租车</a></li>
      </ul>
      <ul>
        <li><a href="#">旅游</a></li>
        <li><a href="#">目的地攻略</a></li>
        <li><a href="#">周边游</a></li>
        <li><a href="#">邮轮旅行</a></li>
        <li><a href="#">定制旅行</a></li>
      </ul>
      <ul>
        <li><a href="#">景点游玩</a></li>
        <li><a href="#">礼品卡</a></li>
        <li><a href="#">美食林</a></li>
        <li><a href="#">WIFI电话卡</a></li>
        <li><a href="#">购物信用卡</a></li>
        <li><a href="#">保险签证</a></li>
      </ul>
    </div>
    <!-- banner -->
    <div class="banner">
      <img src="../images/pic_sale.png" alt="">
    </div>
    <!-- footer -->
    <div class="footer">
      <ul>
        <li><a href="">电话预定</a></li>
        <li><a href="">下载客户端</a></li>
        <li><a href="">我的携程</a></li>
      </ul>
    </div>
    <hr>
    <!-- copy -->
    <div class="copy">
      <div class="innerBox">
        <ul>
          <li><a href="">ENGLISH</a></li>
          <li><a href="">电脑端</a></li>
          <li><a href="">意见反馈</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- coopy -->
  
<script src="../js/JQuery3.4.1.js"></script>
<script src="../js/project.js"></script>
<script src="../js/swiper.js"></script>
<script>
    
</script>
</body>
</html>